dekorate.openshift.name=springboot3-helloworld
# this one does not work yet
# related? https://github.com/dekorateio/dekorate/issues/1110
#dekorate.openshift.deployment-kind=Deployment
dekorate.openshift.replicas=1
dekorate.openshift.route.expose=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi9/openjdk-21:1.20
dekorate.openshift.request-resources.cpu=2
dekorate.openshift.request-resources.memory=1Gi
dekorate.openshift.limit-resources.cpu=2
dekorate.openshift.limit-resources.memory=1Gi
dekorate.openshift.annotations[0].key=kubectl.kubernetes.io/last-applied-configuration
dekorate.openshift.annotations[0].value=